.analysis-tool table {
  table-layout: fixed;
  font-size: 13px;
  color: #5e5b5b;
}
.data-container {
  max-height: 400px;
  overflow: scroll;
  max-height: 372px;
}
.analysis-tool table tr td {
  word-wrap: break-word;
}
.analysis-tool table thead {
  font-weight: bold;
}
